[global]
interfaces = lo
workgroup = WORKGROUP
netbios name = TEST
usershare allow guests = No
ntlm auth = yes

[smbFakeShare]
browsable = yes
comment = SMB Fake Share
path = /var/opt/samba
read only = No
guest ok = No
